# spring-annotation

./: README.md  pom.xml
src/main/java/io/mykit/jvm/: JvmHeap.java
src/main/java/io/mykit/mayi/: Consumer.java  CreateDataTest.java  DataItem.java  DataWareHouse.java  Main.java  Producer.java  蚂蚁金服编程题.txt
src/main/java/io/mykit/spring/bean/: Person.java
src/main/java/io/mykit/spring/plugins/register/: package-info.java
src/main/java/io/mykit/spring/plugins/register/aop/: MathHandler.java
src/main/java/io/mykit/spring/plugins/register/aspect/: LogAspect.java
src/main/java/io/mykit/spring/plugins/register/bean/: Animal.java  Blue.java  Cat.java  Company.java  Department.java  Dog.java  Employee.java  Fish.java  MyBeanPostProcessor.java  Person.java  PersonFactoryBean.java  Role.java  Student.java  StudentBean.java  User.java
src/main/java/io/mykit/spring/plugins/register/condition/: LinuxCondition.java  MyImportBeanDefinitionRegistrar.java  WindowsCondition.java
src/main/java/io/mykit/spring/plugins/register/config/: AnimalConfig.java  AopConfig.java  AutowiredConfig.java  LifeCircleConfig.java  PersonConfig.java  PersonConfig2.java  PersonConfig3.java  ProfileConfig.java  PropertyValueConfig.java
src/main/java/io/mykit/spring/plugins/register/controller/: PersonController.java
src/main/java/io/mykit/spring/plugins/register/dao/: PersonDao.java
src/main/java/io/mykit/spring/plugins/register/filter/: MyTypeFilter.java
src/main/java/io/mykit/spring/plugins/register/scope/: ThreadScope.java
src/main/java/io/mykit/spring/plugins/register/selector/: MyImportSelector.java
src/main/java/io/mykit/spring/plugins/register/service/: PersonService.java
src/main/resources/: beans.xml  person.properties
src/main/resources/files/: 1.txt
src/test/java/io/mykit/spring/test/: AopTest.java  AutowiredTest.java  BeanLifeCircleTest.java  ProfileTest.java  PropertyValueTest.java  SpringBeanTest.java
